* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: white;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: auto;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 200px 1fr;
    height: 100vh;
  }
}
@media (min-width: 1025px) {
  .container {
    grid-template-columns: 300px 1fr;
  }
}

.header {
  grid-column: 1/-1;
  background-color: #cfcfcf;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  position: relative;
}
.header .logo {
  font-size: 20px;
  color: #e74c3c;
}
.header .nav {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header .nav {
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}
.header a {
  text-decoration: none;
  color: #e74c3c;
}
.header a:hover {
  color: black;
}

.sidebar {
  display: none;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    display: grid;
    grid-template-rows: repeat(5, 1fr) auto;
    background-color: #2c2c2c;
    padding: 20px;
    color: white;
  }
}

.main-content {
  padding: 20px;
  text-align: center;
}
.main-content .search-bar {
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main-content .search-bar {
    flex-direction: row;
    width: 400px;
  }
}

.footer {
  text-align: center;
  font-size: 12px;
  background-color: #333;
  color: #777;
}/*# sourceMappingURL=css2.css.map */